Rails::Contact.configure do |config|
  config.contact_class_name = "Rails::Contact::Contact"
  config.search_backend = :elasticsearch
  config.elasticsearch_url = ENV.fetch("ELASTICSEARCH_URL", "http://127.0.0.1:9200")

  config.google_sync_enabled = ENV.fetch("RAILS_CONTACT_GOOGLE_SYNC_ENABLED", "false") == "true"
  config.google_max_contacts = 25_000
  config.rolling_window_sort = :updated_at

  config.google_client_id = ENV["GOOGLE_CLIENT_ID"]
  config.google_client_secret = ENV["GOOGLE_CLIENT_SECRET"]
  config.google_redirect_uri = ENV["GOOGLE_REDIRECT_URI"]
  config.google_token_path = ENV.fetch("RAILS_CONTACT_GOOGLE_TOKEN_PATH", "tmp/rails_contact_google_token.json")

  config.default_per_page = 25
end
