class CreateRailsContactContactPhones < ActiveRecord::Migration[7.1]
  def change
    create_table :rails_contact_contact_phones do |t|
      t.references :contact, null: false, foreign_key: {to_table: :rails_contact_contacts}
      t.string :value, null: false
      t.string :e164
      t.string :label
      t.boolean :primary, null: false, default: false

      t.timestamps
    end

    add_index :rails_contact_contact_phones, :e164
    add_index :rails_contact_contact_phones, [:contact_id, :primary]
  end
end
